# Spotify API keys

SPOTIFY_ID=1049c81b3a474f2abcd664c90d69402a
SPOTIFY_SECRET=43cf1d3711a44455ada1c3d714795464

# Twitter API keys

TWITTER_CONSUMER_KEY=DYKykpibdVG3wPOhbGLU75YAE
TWITTER_CONSUMER_SECRET=NtPmpQtbHooOwMVq4hwu4VAnxR5UbogfcTWkLMXZcqcfRSEKHQ
TWITTER_ACCESS_TOKEN_KEY=978405759628259328-BBHwtGc0J0pDkUlTLZE9FQCYAUy0h7y
TWITTER_ACCESS_TOKEN_SECRET=mcBZKj1XYHKtpym7NzYQdUaogvg7G7MPAAHAVn6UhAxLm

